{
  "name": "hyper-ts-fastify",
  "version": "0.5.0",
  "description": "hyper-ts adapter for fastify.",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/DenisFrezzato/hyper-ts-fastify.git"
  },
  "scripts": {
    "test": "jest",
    "lint": "tslint -p . src/**/*.ts test/**/*.ts",
    "build": "tsc -p tsconfig.build.json"
  },
  "author": "Denis Frezzato <denis.frezzato@tutanota.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DenisFrezzato/hyper-ts-fastify/issues"
  },
  "homepage": "https://github.com/DenisFrezzato/hyper-ts-fastify",
  "devDependencies": {
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.0.27",
    "@types/qs": "^6.9.4",
    "fastify": "^3.2.0",
    "fastify-cookie": "^4.0.2",
    "fp-ts": "^2.8.1",
    "fp-ts-contrib": "^0.1.17",
    "hyper-ts": "^0.6.0",
    "io-ts": "^2.2.9",
    "io-ts-types": "^0.5.9",
    "jest": "^26.2.2",
    "mocha": "^8.1.1",
    "prettier": "^2.0.5",
    "qs": "^6.9.4",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.7",
    "typestrict": "^1.0.2"
  },
  "peerDependencies": {
    "fastify": "^3.2.0",
    "fastify-cookie": "^4.0.2",
    "fp-ts": "^2.8.1",
    "fp-ts-contrib": "^0.1.17",
    "hyper-ts": "^0.6.0"
  },
  "tags": [
    "typescript",
    "fastify",
    "middleware",
    "fp-ts",
    "io-ts",
    "functional-programming",
    "hyper"
  ],
  "keywords": [
    "typescript",
    "fastify",
    "middleware",
    "fp-ts",
    "io-ts",
    "functional-programming",
    "hyper"
  ]
}
